# Sadajura

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/sadajura/whomentors/com/sadajura/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whomentors/sadajura/: SJMainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
snap/: build.gradle
snap/src/main/: AndroidManifest.xml
snap/src/main/java/com/developer/appname/android/: CheckableLinearLayout.java  EditEmailActivity.java  EditFriendsActivity.java  EditUsernameActivity.java  FileHelper.java  FriendsAdapter.java  FriendsFragment.java  GraphicsUtil.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MainApplicationStartup.java  MessageAdapter.java  MyCustomReceiver.java  ParseConstants.java  PasswordResetActivity.java  ProfileViewActivity.java  QustomDialogBuilder.java  RecipientsActivity.java  RequestsAdapter.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SignUpActivity.java  TextureVideoView.java  ViewImageActivity.java  ViewVideoActivity.java  WebViewActivity.java
snap/src/main/java/com/whomentors/sadajura/: FileHelper.java  MyCustomReceiver.java  ParseConstants.java
snap/src/main/java/com/whomentors/sadajura/activities/: CJLoginActivity.java  CJMainActivity.java  CJPasswordResetActivity.java  EditEmailActivity.java  EditFriendsActivity.java  EditUsernameActivity.java  LoginActivity.java  MainActivity.java  MessageViewActivity.java  PasswordResetActivity.java  ProfileViewActivity.java  RecipientsActivity.java  SJChatActivity.java  SJFlightActivity.java  SJLoginActivity.java  SJMainActivity.java  SJPasswordResetActivity.java  SJVoiceActivity.java  SettingsActivity.java  SignUpActivity.java  ViewImageActivity.java  ViewVideoActivity.java  WebViewActivity.java
snap/src/main/java/com/whomentors/sadajura/application/: MainApplicationStartup.java
snap/src/main/java/com/whomentors/sadajura/chat/: Chat.java  ChattApp.java  Login.java  Register.java  SJChat.java  UserList.java
snap/src/main/java/com/whomentors/sadajura/chat/custom/: CustomActivity.java
snap/src/main/java/com/whomentors/sadajura/chat/model/: Conversation.java
snap/src/main/java/com/whomentors/sadajura/chat/utils/: Const.java  TouchEffect.java  Utils.java
snap/src/main/java/com/whomentors/sadajura/data/: CJWishListModel.java  FileHelper.java  ParseConstants.java  SJPreferences.java  SJWishListModel.java
snap/src/main/java/com/whomentors/sadajura/fragment/: FriendsFragment.java  InboxFragment.java  RequestsFragment.java  WishListFragment.java
snap/src/main/java/com/whomentors/sadajura/receiver/: MyCustomReceiver.java  SJPushReceiver.java
snap/src/main/java/com/whomentors/sadajura/ui/: CJDialogBuilder.java  CheckableLinearLayout.java  FriendsAdapter.java  GraphicsUtil.java  ImageResizer.java  MessageAdapter.java  QustomDialogBuilder.java  RequestsAdapter.java  SectionsPagerAdapter.java  TextureVideoView.java
snap/src/main/java/com/whomentors/sadajura/ui/Voice/: SJVoice.java
snap/src/main/java/com/whomentors/sadajura/ui/adapters/: FriendsAdapter.java  MessageAdapter.java  RequestsAdapter.java  SectionsPagerAdapter.java
snap/src/main/java/com/whomentors/sadajura/ui/dialog/: SJDialogBuilder.java
snap/src/main/res/drawable/: sj_rounded_light_pink_button.xml
snap/src/main/res/layout/: activity_edit_email.xml  activity_edit_friends.xml  activity_edit_username.xml  activity_login.xml  activity_main.xml  activity_message_view.xml  activity_password_reset.xml  activity_settings.xml  activity_sign_up.xml  activity_view_video.xml  chat.xml  cj_login_activity.xml  edit_friends_item.xml  fragment_friends.xml  fragment_main_dummy.xml  fragment_requests.xml  fragment_wishlist.xml  friends_item.xml  friends_profile_item.xml  load_more.xml  recipients_item.xml  sj_flight_activity.xml  sj_location_textview.xml  sj_login_activity.xml  sj_password_reset_activity.xml  user_list.xml
snap/src/main/res/menu/: main.xml
snap/src/main/res/values/: color.xml  dimens.xml  location_list.xml  strings.xml  styles.xml  styles_customactionbar.xml
snap/src/main/res/values-v19/: styles.xml
(+11 files in other folders)
