<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CJPasswordResetActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sj_password_reset_activity_layout">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/sj_toolbar_drop_shadow"
        android:id="@+id/sj_password_reset_container_drop_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sj_password_reset_scrollview_container">

        <LinearLayout
            android:id="@+id/sj_password_reset_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/sj_password_reset_logo"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:id="@+id/sj_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:ems="10"
                android:hint="@string/email_password_hint"
                android:inputType="textVisiblePassword"
                android:minHeight="@dimen/text_view_vertical_height"
                android:background="@drawable/edittext" />

            <TextView
                android:id="@+id/sj_password_reset_instructions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_below="@+id/sj_email_field"
                android:text="Please input the e-mail address associated with your Sadajura account."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="sans"
                android:padding="16dp" />

            <Button
                android:id="@+id/sj_reset_button"
                android:layout_width="256dp"
                android:layout_height="54dp"
                android:layout_below="@+id/cj_password_reset_instructions_text"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Reset"
                android:textColor="#000000"
                android:textSize="21sp"
                android:background="@drawable/sj_rounded_dark_pink_button"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>



