apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.developer.appname.android'
        minSdkVersion 17
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/Parse-1.8.0.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/picasso-2.3.2.jar')
}
